{
    "IntelligentShell": {
        "version": "1.0.0",
        "author": "Gokaytrysolutions",
        "year": "2026",
        "description": "AI-Powered Terminal Enhancement for Windows PowerShell"
    },
    "settings": {
        "autoStart": true,
        "showBanner": true,
        "colorScheme": "default",
        "enableSystemMonitoring": true,
        "enablePackageIntegration": true,
        "enableGitIntegration": true,
        "logLevel": "info"
    },
    "colors": {
        "primary": "Cyan",
        "secondary": "Green",
        "warning": "Yellow",
        "error": "Red",
        "info": "White",
        "success": "Green"
    },
    "features": [
        {
            "name": "System Information",
            "command": "isys",
            "description": "Display comprehensive system information",
            "enabled": true
        },
        {
            "name": "Package Management",
            "command": "ipack",
            "description": "Unified package management interface",
            "enabled": true
        },
        {
            "name": "Git Integration",
            "command": "igit",
            "description": "Enhanced git operations with intelligent features",
            "enabled": true
        },
        {
            "name": "Network Tools",
            "command": "inetwork",
            "description": "Network diagnostics and connectivity tools",
            "enabled": true
        },
        {
            "name": "Process Management",
            "command": "iprocess",
            "description": "Advanced process monitoring and management",
            "enabled": true
        },
        {
            "name": "File Operations",
            "command": "ifile",
            "description": "Intelligent file and directory operations",
            "enabled": true
        }
    ],
    "shortcuts": {
        "isys": "Invoke-IntelligentSystem",
        "ipack": "Invoke-IntelligentPackage",
        "igit": "Invoke-IntelligentGit",
        "inetwork": "Invoke-IntelligentNetwork",
        "iprocess": "Invoke-IntelligentProcess",
        "ifile": "Invoke-IntelligentFile",
        "ihelp": "Show-IntelligentCommands",
        "iexit": "Exit-IntelligentShell"
    },
    "packageManagers": {
        "chocolatey": {
            "command": "choco",
            "priority": 1,
            "installArgs": "-y",
            "searchCommand": "search",
            "listCommand": "list --local-only"
        },
        "winget": {
            "command": "winget",
            "priority": 2,
            "installArgs": "",
            "searchCommand": "search",
            "listCommand": "list"
        },
        "scoop": {
            "command": "scoop",
            "priority": 3,
            "installArgs": "",
            "searchCommand": "search",
            "listCommand": "list"
        }
    },
    "monitoring": {
        "refreshInterval": 2,
        "cpuThreshold": 80,
        "memoryThreshold": 85,
        "diskThreshold": 90
    }
}
